<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    nav{
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    a{
        color: white;
    }
    div{
        height: 300px;
        width: 100%;
        background-color: rgb(253, 252, 251);
        display: flex;
        justify-content: space-around;
        align-items: center;


    }
    #one{
        height: 300px;
        width: 400px;
        background-image: url("https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSOwmcsTw6Zp7ie2k_xAjsOEECE8PxGgQrYQ6QoRoXZ7x_ZC9on5OBy71AyQiiypH4SEBRSRNJaBgKuxoakqe7IkZ1RNzQ0hUQj43uQHaFPfkpsn8NtL9XW&usqp=CAE");
        
        background-repeat: no-repeat;
        background-size: 400px 300px;
        margin-top: 30px;
    }
    #two{
        height: 300px;
        width: 400px;
        background-image: url("https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQc9K0goc3fqFkftA0GtM0OkHWvA_iJ8EY-vjNFlgIACEFXXptXWnuOIjVnmflO9uZmYzTi4gAve45X03Ioy7S_fo6CQA-o&usqp=CAE");
        
        background-repeat: no-repeat;
        background-size: 400px 300px;
        margin-top: 30px;
        background-position: 100px 0px;

    }
    #three{
        height: 300px;
        width: 400px;
        background-image: url("https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQc9K0goc3fqFkftA0GtM0OkHWvA_iJ8EY-vjNFlgIACEFXXptXWnuOIjVnmflO9uZmYzTi4gAve45X03Ioy7S_fo6CQA-o&usqp=CAE");
        
        background-repeat: no-repeat;
        background-size: 400px 300px;
        margin-top: 30px;
        background-position: 100px 0px;

    }
  </style>
</head>
<body>
    <nav>
        
        <a href="">Home</a>
        <a href="">Order</a>
        <a href="">Whishlist</a>
        <a href="">Cart</a>
    </nav>
    <div>
    <div id="one">

    </div>
    <div id="two">

    </div>
    <div id="three">

    </div>
</div>
</body>
</html>